'''
타로는 자주 JOI잡화점에서 물건을 산다. 
JOI잡화점에는 잔돈으로 500엔, 100엔, 50엔, 10엔, 5엔, 1엔이 충분히 있고, 언제나 거스름돈 개수가 가장 적게 잔돈을 준다.
 타로가 JOI잡화점에서 물건을 사고 카운터에서 1000엔 지폐를 한장 냈을 때, 받을 잔돈에 포함된 잔돈의 개수를 구하는 프로그램을 작성하시오.

입력은 한줄로 이루어져있고, 타로가 지불할 돈(1 이상 1000미만의 정수) 1개가 쓰여져있다.
'''

pay=int(input())
remain=1000-pay #입력은 잔돈이 아니라 지불해야 할 돈이므로
list=[500,100,50,10,5,1] #리스트는 []로 묶어줘야 한다구욧!

count=0

for i in list:
    count+=remain//i
    remain%=i
    if remain==0:
        break

print(count)